<!DOCTYPE html>

<html lang="en" ng-app="BlogApp">

<head>
  <link href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="app.js"></script>

  <meta charset="utf-8">
  <title>Index</title>

</head>

<body>

<div class ="container"/>
<h1>Hello world</h1>

<input class ="form-control" placeholder="title"/>

<textarea class ="form-control" placeholder="body"></textarea>
<button class="btn btn-primary btn-block">Post</button>




</body>



</html>
